# TARA-GovSSO-Admin

./: .gitattributes  .gitignore  README.md  pom.xml
tara-admin-api/: Dockerfile  README.md  docker-compose-integrationtest.yml  docker-compose.yml  layers.xml  pom.xml
tara-admin-api-schema/: README.md  pom.xml
tara-admin-api-schema/server-stubs/: pom.xml
tara-admin-api-schema/server-stubs/.openapi-generator/: FILES  swagger.yaml-default.sha256  swagger.yaml.sha256
tara-admin-api-schema/server-stubs/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java  OpenApiGeneratorApplication.java
tara-admin-api-schema/server-stubs/src/main/resources/: openapi.yaml
tara-admin-api-schema/src/main/resources/: swagger.yaml
tara-admin-api/src/main/java/ee/ria/tara/: Application.java
tara-admin-api/src/main/java/ee/ria/tara/configuration/: AuthenticationConfiguration.java  Configuration.java  CookieConfiguration.java  InMemoryAuthConfiguration.java  OidcConfiguration.java  SecurityConfiguration.java  SessionCookieFilter.java  SessionManagementFilter.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
tara-admin-api/src/main/java/ee/ria/tara/controllers/: AlertsController.java  ApiController.java  ClientsController.java  CustomHomeController.java  InMemoryLoginController.java  InstitutionsController.java  LdapLoginController.java
tara-admin-api/src/main/java/ee/ria/tara/repository/: AlertRepository.java  ClientRepository.java  InstitutionRepository.java
tara-admin-api/src/main/resources/: application.properties  logback-spring.xml  messages.properties  tls-truststore.p12
tara-admin-api/src/main/resources/db/changelog/: AUT-695.yaml  AUT-887.yaml  GSSO-28.yaml  GSSO-339.yaml  GSSO-463.yaml  GSSO-464.yaml  GSSO-588.yaml  TARA2-132-init.yaml  db.changelog-master.yaml
tara-admin-api/src/main/resources/templates/: client-secret-email-template.ftl  client-secret-txt-template.ftl
tara-admin-api/src/test/resources/: application.properties  logback-test.xml
tara-admin-api/src/test/resources/fixtures/: ADD_institution_9999.sql
tara-admin-api/src/test/resources/import_client_bodies/: openIdDemo-1.json  openIdDemo-2.json  openIdDemo-4.json  openIdDemo-7.json
tara-admin-api/src/test/resources/import_files/: clients.xlsx  invalid_content.xlsx
tara-admin-api/src/test/resources/templates/: client-secret-email-template.ftl
tara-admin-import/: README.md  pom.xml
tara-admin-import/src/main/java/ee/ria/tara/: ClientUtilsApplication.java
tara-admin-import/src/main/resources/: application.properties
tara-admin-import/src/test/java/ee/ria/tara/: ImportClientFromExcelAllFieldsTest.java  ImportClientFromExcelMandatoryFieldsOnlyTest.java  ImportClientFromJsonFileTest.java
tara-admin-import/src/test/resources/: application.properties  logback-test.xml
tara-admin-import/src/test/resources/import_files/: client-with-all-fields.xlsx  client-with-min-fields.xlsx  mock-client.json
tara-admin-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
tara-admin-ui/src/: index.html
tara-admin-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http-interceptor.service.ts
tara-admin-ui/src/app/alerts/: alerts.component.css  alerts.component.html  alerts.component.ts  alerts.service.ts
tara-admin-ui/src/app/alerts/alert-dialog/: alert-dialog.component.css  alert-dialog.component.html  alert-dialog.component.ts  custom-date-adapter.ts
tara-admin-ui/src/app/alerts/model/: alert.ts
tara-admin-ui/src/app/auth/: auth-guard.service.ts  auth.service.ts  login-request.model.ts
tara-admin-ui/src/app/clients/: clients.component.css  clients.component.html  clients.component.ts  clients.service.ts
tara-admin-ui/src/app/clients/client-dialog/: client-dialog.component.css  client-dialog.component.html  client-dialog.component.ts
tara-admin-ui/src/app/clients/client-dialog/add-contact-dialog/: add-contact-dialog.component.html  add-contact-dialog.component.ts
tara-admin-ui/src/app/clients/client-dialog/add-translation-dialog/: add-translation-dialog.component.html  add-translation-dialog.component.ts
tara-admin-ui/src/app/clients/client-dialog/add-value-dialog/: add-value-dialog.component.html  add-value-dialog.component.ts
tara-admin-ui/src/app/clients/client-dialog/change-secret-dialog/: change-secret-dialog.component.html  change-secret-dialog.component.ts
tara-admin-ui/src/app/clients/client-dialog/edit-value-dialog/: edit-value-dialog.component.html  edit-value-dialog.component.ts
tara-admin-ui/src/app/clients/import-clients-dialog/: import-clients-dialog.component.html  import-clients-dialog.component.ts
tara-admin-ui/src/app/clients/model/: client.ts
tara-admin-ui/src/app/form-errors/: form-errors.component.html  form-errors.component.ts
tara-admin-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
tara-admin-ui/src/app/helper/: datehelper.ts
tara-admin-ui/src/app/http/: client.ts
tara-admin-ui/src/app/institutions/: institutions.component.css  institutions.component.html  institutions.component.ts  institutions.service.ts
tara-admin-ui/src/app/institutions/institution-clients-dialog/: institution-clients-dialog.component.css  institution-clients-dialog.component.html  institution-clients-dialog.component.ts
tara-admin-ui/src/app/institutions/institution-dialog/: institution-dialog.component.css  institution-dialog.component.html  institution-dialog.component.ts
tara-admin-ui/src/app/institutions/model/: institution.ts
tara-admin-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
tara-admin-ui/src/app/main/: main.component.css  main.component.html
tara-admin-ui/src/app/main/message/: message.component.css  message.component.html  message.component.ts  message.service.ts
tara-admin-ui/src/app/main/verify/: verify.component.html  verify.component.ts
tara-admin-ui/src/environments/: environment.dev-local.ts  environment.prod.ts  environment.ts
(+132 files in other folders)
