<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.ria.tara-admin</groupId>
    <artifactId>tara-admin-parent</artifactId>
    <version>1.5.7</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>tara-admin-ui</module>
        <module>tara-admin-api</module>
        <module>tara-admin-api-schema</module>
        <module>tara-admin-import</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <spring-framework.version>5.3.27</spring-framework.version><!-- Fixes CVE-2023-20863. TODO Remove when Spring Boot includes same or newer version. -->
        <wiremock.version>2.35.0</wiremock.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- TODO GSSO-534 Upgrade to Spring Boot 3.x -->
        <version>2.7.10</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        Setting target value here is only needed to fix IntelliJ IDEA not detecting target version from
                        global maven.compiler.release property. Maven compiler works correctly without it.
                    -->
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
