tara.admin.esteid-ldap.url=esteid.ldap.sk.ee
tara.admin.esteid-ldap.port=636

#######################################################################
# Spring configuration                                                #
#######################################################################
#Authentication
auth.ldap-domain=example.com
auth.ldap-authority=example-group
spring.ldap.urls=ldap://dc.example.com

auth.in-memory-username=admin
auth.in-memory-password=admin
auth.in-memory-authority=authority

spring.profiles.active=inMemoryAuth

#######################################################################
# Spring configuration                                                #
#######################################################################
spring.application.name=TARA-Admin


#######################################################################
# Swagger configuration                                               #
#######################################################################
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#######################################################################
# Hydra configuration                                                 #
#######################################################################
tara-oidc.url=https://oidc-service-backend:4445

#TLS
auth.tls-truststore-path=classpath:tls-truststore.p12
auth.tls-truststore-password=changeit

#######################################################################
# Database configuration                                              #
#######################################################################
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/admin-service-db
spring.datasource.username=taraadmin
spring.datasource.password=changeme
spring.datasource.continue-on-error=false

spring.liquibase.parameters.admin-service-user-name=taraadmin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#######################################################################
# Email client configuration                                          #
#######################################################################
spring.mail.host=localhost
spring.mail.port=1025
#For local testing purposes gmail can be used (change host to smtp.gmail.com and port to 587).
#Separate app password must be generated in your gmail security settings for this purpose
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#######################################################################
# Email content configuration                                         #
#######################################################################
tara.admin.email.from-email=help@example.com
tara.admin.email.template-name=client-secret-email-template.ftl
tara.admin.email.from-name=Autentimisteenus
tara.admin.email.subject=Autentimisteenuse kasutamiseks vajalikud andmed
tara.admin.email.attachment-file-name=parooliymbrik.cdoc

tara.admin.data-file.encrypted-file-name=parooliymbrik.txt
tara.admin.data-file.text-file-name=client-secret-txt-template.ftl

#######################################################################
# Management configuration                                            #
#######################################################################
management.endpoints.web.cors.allowed-origins=https://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details=always

management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503

management.endpoints.web.exposure.include=configprops,env,health,info
management.info.java.enabled=true
management.info.git.mode=full
management.info.os.enabled=true

tara.admin.sso-mode=false
