<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tara-admin-parent</artifactId>
        <groupId>ee.ria.tara-admin</groupId>
        <version>1.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tara-admin-api-schema</artifactId>
    <version>1.9.2</version>

    <properties>
        <!-- If you change this version or src/main/resources/swagger.yaml file content, then delete server-stubs folder and run `mvn clean install -P regenerate-swagger` -->
        <openapi-generator-maven-plugin.version>7.8.0</openapi-generator-maven-plugin.version>
        <springdoc-openapi-ui.version>2.6.0</springdoc-openapi-ui.version>
    </properties>

    <build>
        <sourceDirectory>server-stubs/src/main/java</sourceDirectory>
    </build>

    <dependencies><!-- Ordered by scope, groupId, artifactId. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>regenerate-swagger</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>server-stubs</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>${basedir}/src/main/resources/swagger.yaml</inputSpec>
                                    <output>server-stubs</output>
                                    <modelPackage>ee.ria.tara.model</modelPackage>
                                    <apiPackage>ee.ria.tara.api</apiPackage>
                                    <configOptions>
                                        <containerDefaultToNull>true</containerDefaultToNull>
                                        <configPackage>ee.ria.tara.configuration</configPackage>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <openApiNullable>false</openApiNullable>
                                        <useSpringBoot3>true</useSpringBoot3>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
